import './header.css'
import abousUsImage from"./assert/121902.jpg"

function AboutUs(){
    return(
        <>
            <div className='div-us'>
                <div className='images'>
                <img src={abousUsImage}/>
                <div className='span'>
                <span>

                    Йоу, приветствуем тебя на Вайб-Кино! Это место, где твое настроение рулит и выбирает, что смотреть дальше.<br/>
                    Чувствуешь себя героем боевика или, может, нуждаешься в чем-то более ламповом? <br/>
                    Мы готовы угадать твой вайб и предложить фильм, который точно попадет в десятку.
                    <br/>
                    <br/>

                    Забудь о бесконечном листании — у нас все просто. <br/>
                    Хочешь посмеяться до слез? Легко. <br/>
                    Врубить драмы и поплакать? Пожалуйста.<br/>
                    Настроение "просто лежать и залипать"? Без проблем, мы знаем, что предложить.
                    <br/>
                    <br/>

                    И да, если ты просто в поисках чего-то новенького или не хочешь заморачиваться, <br/>
                    у нас есть подборка фильмов, которые точно не дадут тебе заскучать.<br/>

                    Так что заходи, выбирай и наслаждайся — мы тут, чтобы каждый твой киносеанс был в кайф!</span>
                </div>
                
                </div>

            </div>
        </>
    )
}

export default AboutUs